let m = 11;

native fn pow2(val: float) -> float;

@export
@debug
fn fibonacci(n: i32) {
}

@server_only
fn calculate(value: i32, multiplier: i32) {
}

@client_only
fn hello() {
    let x = 5;
}

@test
fn process(data: string, count: i32, flag: bool) {
}

@debug
@tickable
fn update(dt: float) {

}

let mut x = 100;
let y = 2.5;
x = x - 10;

let value = 5 - x - (y * -3.5 + 10);
let mut z = 0;

z = 777;
z = x * value / 24.3 - 900;

// Function with parameters but no return type
fn add(a: int, b: int) {
    let result = a + b;
}

// Function with return type
fn multiply(a: int, b: int) -> int {
    let result = a * b;
    return result;
}

// Function with parameters and return type but empty body
fn empty() -> int {
}

// Native function declarations
native fn print_int(x: int);
native fn get_input() -> string;
native fn sqrt(x: float) -> float;
