// Tea supports several fundamental data types

// Integer numbers (whole numbers)
let whole_number = 42;
let negative_number = -123;
let zero = 0;

// Floating-point numbers (decimal numbers)
let pi = 3.14159;
let negative_float = -2.5;
let float_zero = 0.0;

// String literals (text enclosed in single quotes)
let greeting = 'Hello, World!';
let empty_string = '';
let single_char = 'A';
let message = 'Tea is a simple programming language';

// Boolean values (true/false represented as 1/0 in expressions)
let is_true = 5 > 3;   // Results in true (1)
let is_false = 2 > 10; // Results in false (0)
let equality = 5 == 5; // Results in true (1)

// Type annotations can be explicit when needed
let explicit_int: i32 = 100;
let explicit_float: f32 = 25.0;
let explicit_string: string = 'Type annotated string';