// Arithmetic operators and expressions

// Basic arithmetic operations
let addition = 10 + 5;        // 15
let subtraction = 20 - 8;     // 12
let multiplication = 6 * 7;   // 42
let division = 15 / 3;        // 5

// Working with floating-point numbers
let float_add = 3.5 + 2.1;    // 5.6
let float_sub = 10.0 - 3.5;   // 6.5
let float_mul = 2.5 * 4.0;    // 10.0
let float_div = 15.0 / 4.0;   // 3.75

// Unary minus (negation)
let positive = 42;
let negative = -positive;     // -42
let negative_literal = -100;

// Mixed integer and float arithmetic
let mixed1 = 10 + 3.5;       // Results in float
let mixed2 = 5.0 * 2;        // Results in float

// Arithmetic with variables
let a = 10;
let b = 3;
let sum = a + b;
let difference = a - b;
let product = a * b;
let quotient = a / b;

// Complex expressions
let result1 = 2 + 3 * 4;         // 14 (multiplication first)
let result2 = (2 + 3) * 4;       // 20 (parentheses first)
let result3 = 10 - 2 - 3;        // 5 (left-to-right)
let result4 = 2 * 3 + 4 * 5;     // 26

// Modifying mutable variables with arithmetic
let mut accumulator = 0;
accumulator = accumulator + 10;   // 10
accumulator = accumulator * 2;    // 20
accumulator = accumulator - 5;    // 15