// Test logical operators && and ||

fn test_logical_operators() {
    let a = 5;
    let b = 0;
    let c = 10;
    
    // Test AND operator
    let result1 = a && c;  // Should be true (1.0)
    let result2 = a && b;  // Should be false (0.0)
    let result3 = b && c;  // Should be false (0.0)
    
    // Test OR operator
    let result4 = a || c;  // Should be true (1.0)
    let result5 = a || b;  // Should be true (1.0)
    let result6 = b || b;  // Should be false (0.0)
    
    // Test complex expressions
    let result7 = (a > 3) && (c < 15);  // Should be true (1.0)
    let result8 = (a < 3) || (c > 5);   // Should be true (1.0)
    
    return result1;
} 