// Example demonstrating break statements in while loops

let mut i = 0;
let mut found = 0;

// Simple break example - find first number greater than 5
while i < 10 {
    i = i + 1;
    if i > 5 {
        found = i;
        break;
    }
}

// Break in nested loop
let mut outer = 0;
let mut result = 0;

while outer < 5 {
    let mut inner = 0;
    while inner < 5 {
        inner = inner + 1;
        if inner == 3 {
            result = outer * 10 + inner;
            break;
        }
    }
    outer = outer + 1;
    if result > 0 {
        break;
    }
}

// Break with continue-like behavior (using early termination)
let mut sum = 0;
let mut count = 0;

while count < 20 {
    count = count + 1;
    if count > 10 {
        break;
    }
    sum = sum + count;
} 