// Example demonstrating continue statements in while loops

let mut i = 0;
let mut odd_sum = 0;

// Continue in nested loop
let mut outer = 0;
let mut result = 0;

while outer < 5 {
    let mut inner = 0;
    while inner < 5 {
        inner = inner + 1;
        if inner == 3 {
            continue;  // Skip when inner equals 3
        }
        print(inner, '\n');
        result = result + outer * 10 + inner;
    }
    outer = outer + 1;
}

// Continue with multiple conditions
let mut count = 0;
let mut processed = 0;

while count < 20 {
    count = count + 1;
    
    // Skip numbers greater than 15
    if count > 15 {
        continue;
    }
    
    processed = processed + count;
}

// Continue with break - continue skips to next iteration, break exits
let mut x = 0;
let mut sum = 0;

while x < 100 {
    x = x + 1;
    
    if x > 50 {
        break;  // Exit loop completely
    }
    
    sum = sum + x;
} 